In [3]:
import pandas as pd

# 행마다 유니크한 값이 존재, PassengerID 를 기준으로 잡음
# 이를 전문용어로 인덱스라 함
train = pd.read_csv("data/train.csv", index_col=["PassengerId"])

print(train.shape)
# 위에 5개만 띄운다.
train.head(3)
# 뒤에 5개
train.tail()

(891, 11)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [4]:
print(train.index)
print(train.columns)

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            882, 883, 884, 885, 886, 887, 888, 889, 890, 891],
           dtype='int64', name='PassengerId', length=891)
Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

# 행렬가져오기

In [5]:
# 컬럼명을 지정해 주면 원하는 컬럼명이 인덱스와 함께 나온다. 대소문자를 구분한다.
train["Survived"].head()

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

In [6]:
train[["Sex", "Pclass", "Survived"]].head()

                Sex  Pclass  Survived
PassengerId
1              male       3         0
2            female       1         1
3            female       3         1
4            female       1         1
5              male       3         0

In [7]:
# 1번 사용자에 대한 정보를 가져온다.
train.loc[1]
# 1번부터 7번까지 가져온다.
train.loc[1:7]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [8]:
train.loc[[1,3,7,13]]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S

In [9]:
# 특정 번호의 특정 컬럼만 가져온다.
train.loc[[1,3,6,13], ["Pclass", "Sex", "Survived"]]

             Pclass     Sex  Survived
PassengerId
1                 3    male         0
3                 3  female         1
6                 3    male         0
13                3    male         0

## 색인

In [10]:
# 판다스 대괄호의 기능 문자열을 넣으면 검색기능, 리스트 안의 컬럼명, 컬럼에 대한 검색을 한다.
# 리스트 값이 True, False row 갯수가 같음 해당 값만 가져옴
# train[train["Sex"] =="male"]

In [11]:
# 운임요금이 20달러 이상인 것만 가져온다.
# train[train["Fare"] > 20]

In [12]:
# train[train["Embarked"].isin(["Q","S"])]

In [13]:
# 티켓에 "STON"이라는 문자가 들어간 row만 가져온다.
# train[train["Ticket"].str.contains("STON")]

In [14]:
# NaN => Not a Number, null
# train[train["Age"].notnull()]
# 모든 조건마다 괄호를 해준다. 
# or => |
# and =? &
# train[ (train["Age"].isnull()) | (train["Fare"].isnull()) ]
train[ (train["Age"].isnull()) & (train["Fare"].isnull()) ]

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

## 기본연산

In [17]:
# 티켓 평균 요금
print(train["Fare"].mean())
# 가장 저렴한 티켓
print(train["Fare"].min())
# 가장 비싼 티켓
print(train["Fare"].max())
# 가장 적은 연령
print(train["Age"].min())
# 평균 연령
print(train["Age"].mean())
# 가장 나이가 많은 사람
print(train["Age"].max())

# 가장 많은 가족의 수(가족의 수를 구할 때는 나 자신도 함께 더해준다.) 
print((train["SibSp"] + train["Parch"] + 1).max())

32.2042079686
0.0
512.3292
0.42
29.6991176471
80.0
11

## 컬럼 추가

In [18]:
train["DatasetType"] = "Titanic"
# train

In [19]:
# row 갯수가 동일해야 함
# train["id"] = list(range(0,891))
train["Nationality_FR"] = train["Embarked"] == "C"

In [20]:
train["Nationality_EN"] = (train["Embarked"] == "S") | (train["Embarked"] == "C" )

In [21]:
train["FamilySize"] = (train["SibSp"] + train["Parch"]) + 1
# train[["FamilySize", "SibSp", "Parch"]]

In [22]:
# 나이가 빈값에는 평균이 들어가도록 함
mean_age = train["Age"].mean()

# train.loc[train["Age"].isnull(), "Age"] = train["Age"].mean()
# mean_age 변수 사용 예제로 변경
train.loc[train["Age"].isnull(), "Age"] = mean_age

# 컬럼을 지정해 주지 않으면 모든 컬럼을 변경한다.
train.loc[train["Sex"] == "male", "Sex"] = 0
train.loc[train["Sex"] == "female", "Sex"] = 1

In [23]:
# 티켓 요금에 따라 Low, Medium, High로 분류
train["Fare_Low"] = train["Fare"] < 10
train["Fare_Medium"] = (train["Fare"] >= 10) & (train["Fare"] < 50 )
train["Fare_High"] = train["Fare"] >= 50

# train[["Fare", "Fare_Low", "Fare_Medium", "Fare_High"]]

In [28]:
# csv로 생성
train.to_csv("data/modified_train.csv")

In [30]:
# 생성한 csv 파일을 읽어옴
pd.read_csv("data/modified_train.csv").head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,DatasetType,Nationality_FR,Nationality_EN,FamilySize,Fare_Low,Fare_Medium,Fare_High
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Titanic,False,True,2,True,False,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Titanic,True,True,2,False,False,True
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Titanic,False,True,1,True,False,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Titanic,False,True,2,False,False,True
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Titanic,False,True,1,True,False,False